<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="premierModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="premierModelStoreContainer">
    <EntitySet Name="Emp" EntityType="premierModel.Store.Emp" store:Type="Tables" store:Schema="dbo" store:Name="Emp">
      <DefiningQuery>SELECT 
      [Emp].[id] AS [id], 
      [Emp].[Name] AS [Name], 
      [Emp].[Email] AS [Email], 
      [Emp].[Mobile] AS [Mobile], 
      [Emp].[Address] AS [Address]
      FROM [dbo].[Emp] AS [Emp]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'premier.dbo.Emp' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
  </EntityType>
</Schema>